1684871412366	Delete element
1684935501763	Rename type 'Exercicio_01'
1684935603525	Rename type 'Exercicio_02'
1684935624871	Rename type 'Exercicio_03'
1684935641719	Rename type 'Exercicio_04'
1684935691753	Move compilation unit
1684935698014	Move compilation unit
1684935702293	Move compilation unit
1684935775863	Move compilation unit
1684935780716	Move compilation unit
1684935814529	Move compilation unit
1684935819208	Move compilation unit
1684935822533	Move compilation unit
1685044654347	Move compilation unit
1685044695381	Move package
