1684935795973	Move file
1684935797396	Move file
1684935804336	Delete element
1684935846501	Rename type 'Exercicio_08'
1684935862062	Rename type 'Exercicio_09'
1684935878815	Rename type 'Exercicio_10'
1684935894881	Rename type 'Exercicio_11'
1684935915922	Rename type 'Exercicio_12'
1685020917719	Rename compilation unit 'Exercici0_2_35.java'
1685044950300	Move compilation unit
1685044976921	Move compilation unit
1685045019610	Move compilation unit
1685045054087	Move compilation unit
1685045093608	Move compilation unit
1685045144144	Move compilation unit
